<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RideNow - Catch up on time</title>
    <base href="/">
    <meta name="description" content="Cab booking application for intercity and out trip">
    <meta name="keywords" content="Cab, Ride, Booking, trip, car">
    <meta name="author" content="Gokula Jeyagopal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/images/logo.png" />

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?display=swap&family=Material+Icons" rel="stylesheet" />

    <style>
        html { font-display: swap; }

        html * {
            cursor: none;
        }

        html>body.no-ang{
            width:100%;
            height:100%;
        }
        
        .loading {
            position: absolute;
            left: calc(50% - 60px);
            top: calc(50% - 70px);
            text-align: center;
            z-index: 1000;
        }
        .fixed_bg {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            min-width: 100vw;
            min-height: 100vh;
            z-index: 999;
        }
        .scale_anim {
            animation: crescendo 2s normal forwards ease-in-out;
        }

        @keyframes crescendo {
            from {
                transform: scale(0, 0);
            }
            80% {
                transform: scale(1.2, 1.2);
            }
            to {
                transform: scale(1, 1);
            }
        }
    </style>
    
    
</head>

<body class="mat-typography no-ang">
    <div class="fixed_bg"></div>
    <div class="loading">
        <div class="scale_anim">
            <img src="/assets/images/logo.png" height="120px" />
        </div>
    </div>
    
    <main>
        <a-root></a-root>
        <noscript>Please enable JavaScript to continue using this application.</noscript>
    </main>

    <script>
        var mapApiLoaded = false;
        function initMap(mapObj) {
            mapApiLoaded = !mapObj.error;
        }
        const closeLoader = () => {
            document.querySelectorAll('.loading')[0].style.display = 'none';
            document.querySelectorAll('.fixed_bg')[0].style.display = 'none';
        }

        window.screen.lock && window.screen.lock('portrait');
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOOQ3JePVpVpDFBR8cjj2GEO_DDihuE8A&libraries=places&callback=initMap.bind(this)">
    </script>
</body>
</html>
